# dubbo-order

./: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/order/: App.java  OrderDto.java  OrderService.java
order-api/src/test/java/com/order/: AppTest.java
order-provider/: pom.xml
order-provider/src/main/java/com/order/: App.java  OrderServiceImpl.java  OrderServiceImpl2.java
